<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="responsive menu.css">
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="pop-up login.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
        <link rel="shortcut icon" type="image/x-icon" href="images/bera wireframe site logo.png">
        <title> BERA - Online marketplace with classifed ads listing </title>
    </head>
    <body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">

        <!--header begins-->
        <header id="header" class="fixed-top">
            
            <div class="topnav" id="myTopnav">
                <a href="" class="logo ">
                    <img src="images/bera logo 2.png" alt="Logo">
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                    </a>
                <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact <i class="fa fa-android"></i></a>
                
                <a href="account.html"> <i class="fa fa-user"></i> My Account </a>
                <div class="search-container">
                    <form action="#">
                        <input type="text" placeholder="What are you looking for?" name="search">
                        <button><a>SELL</a></button>
                        <button type="submit"><i class="fa fa-search"> Search</i></button>
                    </form>
                </div>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>

          
            <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
        </header>
        
        <!--header ends-->
            
        <!-- hero begins --->
        <section id="hero" class="d-flex align-items-center" style="background: url(images/background.png); background-attachment: fixed; background-position: right; background-size: cover;background-repeat: no-repeat;background-color:var(--primary);background-blend-mode:hard-light;">
            <div class="container highlight">
                <div class="row">
                        
                        <div class="container">
                            <h2 style="text-align: center; color:var(--c2)"> Nigeria's No.1 Classified Ads Listing Services </h2>
                            <div class="row aos-init aos-animate" data-aos="zoom-in">
                                <div class="col-lg-2 col-md-6 form-group" style="padding-bottom: 10px;">
                                    <select id="most-like" name="mostLike" class="form-control" >
                                      <option disabled selected value>Location</option>
                                      <option value="map">Use map location</option>
                                      <option value="Lagos">Lagos</option>
                                      <option value="Ilorin">Ibadan</option>
                                      <option value="Ilorin">Ilorin</option>
                                    </select>
                                </div>
                                <div class="col-lg-3 col-md-6 form-group" style="padding-bottom: 10px;">
                                    <select id="most-like" name="mostLike" class="form-control" required>
                                      <option disabled selected value>Category</option>
                                      <option value="electronics">Electronics</option>
                                      <option value="mobile phones & tablets">Mobile Phones & Tablets</option>
                                      <option value="fashion">Fashion</option>
                                      <option value="services">Services</option>
                                    </select>
                                </div>
                                <div class="col-lg-5 col-md-9 form-group" style="padding-bottom: 10px;">
                                    <input
                                      type="text"
                                      name="name"
                                      id="name"
                                      class="form-control"
                                      placeholder="I am looking for ..."
                                    />
                                </div>
                                <div class="col-lg-2 order-3 order-lg-3 " data-aos="zoom-in" data-aos-delay="200">
                                    <a href="#"><button type="submit" id="submit" class="btn-sign-in submit" style="background: var(--accent);margin: 0px 0 0 0;border: none;">
                                        Search
                                      </button></a>
                                </div>
                            </div>
                        </div>

                        <div class="container">
                            <div class="row aos-init aos-animate" data-aos="zoom-in">
                            <div class="col-lg-4">
                                <h1></h1>
                            </div>
                            <div class="col-lg-6 form-group">
                                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                
                    
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                            <div class="modal-content clearfix">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <div class="modal-body">
                                    <h3 class="title">Log In</h3>
                                    <p class="description">Login here Using Email & Password</p>
                                    <div class="form-group">
                                        <span class="input-icon"><i class="fa fa-user"></i></span>
                                        <input type="email" class="form-control" placeholder="Enter email">
                                    </div>
                                    <div class="form-group">
                                        <span class="input-icon"><i class="fas fa-key"></i></span>
                                        <input type="password" class="form-control" placeholder="Password">
                                    </div>
                                    <div class="form-group checkbox">
                                        <input type="checkbox">
                                        <label>Remamber me</label>
                                    </div>
                                    <a href="" class="forgot-pass">Forgot Password?</a>
                                    <button class="btn">Log In</button>

                                    <div class="modal-body">
                                    <p> Don't have an account yet?</p>
                                    <a href="sign up.html"><button class="btn">Create an account</button></a>
                                    </div>
                                </div>
                            </div>
                                </div>
                            </div>
                            <style>
                                .modal-box{ font-family: 'Poppins', sans-serif; }
                                .show-modal{
                             color: #fff;
                             background: linear-gradient(to right, #007cc7, #4da8da, #eefbfb);
                             font-size: 18px;
                             font-weight: 600;
                             text-transform: capitalize;
                             padding: 10px 15px;
                             margin: 200px auto 0;
                             border: none;
                             outline: none;
                             box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                             display: block;
                             transition: all 0.3s ease 0s;
                                }
                                .show-modal:hover,
                                .show-modal:focus{
                                color: #fff;
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
                                outline: none;
                                }
                                .modal-dialog{
                                width: 400px;
                                margin: 70px auto 0;
                                }
                                .modal-dialog{ transform: scale(0.5); }
                                .modal-dialog{ transform: scale(1); }
                                .modal-dialog .modal-content{
                                text-align: center;
                                border: none;
                                }
                                .modal-content .close{
                             color: #fff;
                             background: linear-gradient(to right, #203647, #12232e, #203647);
                             font-size: 25px;
                             font-weight: 400;
                             text-shadow: none;
                             line-height: 27px;
                             height: 25px;
                             width: 25px;
                             border-radius: 50%;
                             overflow: hidden;
                             opacity: 1;
                             position: absolute;
                             left: auto;
                             right: 8px;
                             top: 8px;
                             z-index: 1;
                             transition: all 0.3s;
                                }
                                .modal-content .close:hover{
                                color: #fff;
                                box-shadow: 0 0 5px rgba(0,0,0,0.5);
                                }
                                .close:focus{ outline: none; }
                                .modal-body{ padding: 60px 40px 40px !important; }
                                .modal-body .title{
                                color: #12232e;
                                font-size: 33px;
                                font-weight: 700;
                                letter-spacing: 1px;
                                margin: 0 0 10px;
                                }
                                .modal-body .description{
                             color: #9A9EA9;
                             font-size: 16px;
                             margin: 0 0 20px;
                                }
                                .modal-body .form-group{
                             text-align: left;
                             margin-bottom: 20px;
                             position: relative;
                                }
                                .modal-body .input-icon{
                             color: #777;
                             font-size: 18px;
                             transform: translateY(-50%);
                             position: absolute;
                             top: 50%;
                             left: 20px;
                                }
                                .modal-body .form-control{
                             font-size: 17px;
                             height: 45px;
                             width: 100%;
                             padding: 6px 0 6px 50px;
                             margin: 0 auto;
                             border: 2px solid #eee;
                             border-radius: 5px;
                             box-shadow: none;
                             outline: none;
                                }
                                .form-control::placeholder{
                             color: #AEAFB1;
                                }
                                .form-group.checkbox{
                             width: 130px;
                             margin-top: 0;
                             display: inline-block;
                                }
                                .form-group.checkbox label{
                             color: #9A9EA9;
                             font-weight: normal;
                                }
                                .form-group.checkbox input[type=checkbox]{
                             margin-left: 0;
                                }
                                .modal-body .forgot-pass{
                             color: #007cc7;
                             font-size: 13px;
                             text-align: right;
                             width: calc(100% - 135px);
                             margin: 2px 0;
                             display: inline-block;
                             vertical-align: top;
                             transition: all 0.3s ease 0s;
                                }
                                .forgot-pass:hover{
                                color: #12232e;
                                text-decoration: underline;
                                }
                                .modal-content .modal-body .btn{
                                color: #fff;
                                background: linear-gradient(to right, #12232e, #203647, #203647);
                                font-size: 16px;
                                font-weight: 500;
                                letter-spacing: 1px;
                                text-transform: uppercase;
                                line-height: 38px;
                                width: 100%;
                                height: 40px;
                                padding: 0;
                                border: none;
                                border-radius: 5px;
                                border: none;
                                display: inline-block;
                                transition: all 0.6s ease 0s;
                                }
                                .modal-content .modal-body .btn:hover{
                                color: #fff;
                                letter-spacing: 2px;
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                                }
                                .modal-content .modal-body .btn:focus{ outline: none; }
                                @media only screen and (max-width: 480px){
                                .modal-dialog{ width: 95% !important; }
                                .modal-content .modal-body{
                                padding: 60px 20px 40px !important;
                                }
                                }
                                .modal-body{
                                  background-color: #d7e2e8;
                                }
                          
                            </style>    
                            </div>
                        </div>
                
                </div>
            </div>
        </section>
        <!--hero ends-->


        <!--trending items begin-->
        
        <div class="container-fluid py-5" id="feature" style="text-align: center;">
            <style>
                .p-4 > a {
                    
                    text-decoration: none;
                }
                .thumbnail{
                border-radius: 10%;
                border: none;
                text-align: center;
                }
                
                @media(max-width:575px){
                    .thumbnail{
                        height: 100px;
                        width: 100%;
                    }
                }
                .cat{
                    border: none;
                    background-color: transparent;
                    color: var(--secondary);
                    padding: 5px 10px 5px 10px;
                    border-radius: 7px;
                }
                .cat:hover{
                    background-color: var(--accent);
                    color: var(--light);
                }
            </style>
            <div class="container-fluid py-5 px-lg-5">
                <div class="row g-4">
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <a href="#"><img class="thumbnail" src="images/add.png"></a>
                        <a href="#" ><button class="cat"> Post Ad</button></a>
                        </div>
                        
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/ad9.png">
                        <a href="#" ><button class="cat"> Mobile Phones & Tablets</button></a>
                        </div>
                        
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/sneakers 2.png">
                        <a href="#" ><button class="cat"> Electronics</button></a>
                        </div>
                        
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/ad9.png">
                        <a href="#" ><button class="cat"> Health & Beauty</button></a>
                        </div>
                        
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/watch.png">
                        <a href="#" ><button class="cat"> Fashion</button></a>
                        </div>
                        
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/ad9.png">
                        <a href="#" ><button class="cat"> Animals & Pets</button></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/ad9.png">
                        <a href="#" ><button class="cat"> Property</button></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/ad9.png">
                        <a href="#" ><button class="cat"> Babies & Kids</button></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/ad9.png">
                        <a href="#" ><button class="cat"> Commercial Equipments
                        </button></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/ad9.png">
                        <a href="#" ><button class="cat"> Sports, Art & Outdoors</button></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/ad9.png">
                        <a href="#" ><button class="cat"> Repair & Construction</button></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/ad9.png">
                        <a href="#" ><button class="cat"> Agriculture & Food</button></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/ad9.png">
                        <a href="#" ><button class="cat"> Home, Furniture & Appliances</button></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/ad9.png">
                        <a href="#" ><button class="cat"> Computers & Accessories</button></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-4">
                        <img class="thumbnail" src="images/ad9.png">
                        <a href="#" ><button class="cat"> Services</button></a>
                        </div>
                    </div>
                    <div class="text-left">
                        <a href="logged in.html" ><button class="cat btn btn-lg"><i class="fa fa-arrow-left"></i>     Back to homepage</button></a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!--trending items end-->
           




        <!--footer begins-->
        <footer id="footer" style="background:var(--primary)">

            <div class="footer-newsletter">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <h4>Sign Up for Our Newsletter</h4>
                            <p>Stay up to date on latest services and products.</p>
                            <form action="" method="post" onsubmit="if (!window.__cfRLUnblockHandlers) return false; return subscribeme()">
                            <input type="email" name="email" id="useremail">
                            <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!--footer top begins-->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <img src="images/bera logo 2.png" class="img-fluid" style="transform: translate(-12%);">
                            <strong>Phone:</strong><a href="#"> +234**********</a><br>
                            <strong>Email:</strong> <a href="#">info@bera.net</a><br>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Bera</h4>
                            <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">We are hiring!</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="terms and conditions.html">Terms & Conditions</a></li>            
                            <li><i class="bx bx-chevron-right"></i> <a href="privacy policy.html">Privacy Policy</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Billing Policy</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Cookie Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Suppport</h4>
                            <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">support@bera.ng</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">FQA</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Safety Advice</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Top Categories</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Promote Your Ad</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="account.html">My Account</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer top ends-->
    
            <!--copyright-->
            <div class="container footer-bottom clearfix">
                <div class="copyright">
                    © Copyright <strong><span>2022</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Designed by <a href="https://turnergraphics.github.io/">Timilehin A.</a>
                </div>
            </div>   
            <!--copyright ends-->
        
        </footer>
        <!--footer ends-->


        <!-- Back to Top -->
        <a href="#" class=" btn-lg btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up text-white"></i></a>

    </body>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
</html>